NODE_ENV='development'

SERVER_PORT=YOUR_PORT
SERVER_HOST='YOUR_HOST'

CLIENT_CORS='YOUR_CORS'

JWT_SECRET='YOUR_SECRET_KEY'
JWT_ACCESS_TOKEN_TTL='1h'
JWT_REFRESH_TOKEN_TTL='7d'

POSTGRES_USER='YOUR_USERNAME'
POSTGRES_PASSWORD='YOUR_PASSWORD'
POSTGRES_HOST='YOUR_HOST'
POSTGRES_PORT=YOUR_PORT
POSTGRES_DATABASE='YOUR_DATABASE_NAME'
POSTGRES_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}'

REDIS_USER='YOUR_USERNAME'
REDIS_PASSWORD='YOUR_PASSWORD'
REDIS_HOST='YOUR_HOST'
REDIS_PORT=YOUR_PORT
REDIS_URI='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

QUEUE_PREFIX='YOUR_PREFIX'

YOOKASSA_SHOP_ID='YOUR_SHOP_ID'
YOOKASSA_SECRET_KEY='YOUR_SECRET_KEY'

STRIPE_SECRET_KEY='YOUR_SECRET_KEY'
STRIPE_WEBHOOK_SECRET='YOUR_WEBHOOK_SECRET'

CRYPTOPAY_TOKEN='YOUR_TOKEN'

MAIL_HOST='YOUR_HOST'
MAIL_PORT=YOUR_PORT
MAIL_USERNAME='YOUR_USERNAME'
MAIL_PASSWORD='YOUR_PASSWORD'